
*{
    margin-top: 200px;
    margin-left: 100px;
    padding: 0;
    background-color: black;

}


.logo{
  width: 200px;
  height: 200px;
  margin: 20px 20px;
  border-radius:30%;
  display: inline;
  
}
/* Nav bar */

.nav-item{
  display: flex;
  justify-content:end;

}



.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 foto2 foto3 foto4"
      "foto5 foto6 foto7 foto8"
      ". . . .";
      border: 1px solid black;
      
    
  }
 .container  img{
    border: 1px solid black;
    width: 100px;
    height:100px;
    display: flex;
    justify-content: center;
  }

  p{
    color: white;
    font-size: 50px;
    display:flex;
    display: inline;
    justify-content: center;
    margin:50px;

  }
  .foto1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto1 texto1 texto1";
    grid-area: foto1;
  }
  
  .texto1 { grid-area: texto1; }
  
  .foto2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto2 texto2 texto2";
    grid-area: foto2;
  }
  
  .texto2 { grid-area: texto2; }
  
  .foto3 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto3 texto3 texto3";
    grid-area: foto3;
  }
  
  .texto3 { grid-area: texto3; }
  
  .foto4 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto4 texto4 texto4";
    grid-area: foto4;
  }
  
  .texto4 { grid-area: texto4; }
  
  .foto5 {  display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto5 texto5 texto5";
    grid-area: foto5;
  }
  
  .texto5 { grid-area: texto5; }
  
  .foto6 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto6 texto6 texto6";
    grid-area: foto6;
  }
  
  .texto6 { grid-area: texto6; }
  
  .foto7 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto7 texto7 texto7";
    grid-area: foto7;
  }
  
  .texto7 { grid-area: texto7; }
  
  .foto8 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      "texto8 texto8 texto8";
    grid-area: foto8;
  }
  
  .texto8 { grid-area: texto8; }

/* carousel */
/* .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    justify-content: space-around;
}
 */
/* footer */
.footer{
  display: flex;
  align-items:center;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-content: center;
}

footer a img{
  width: 50px;
  height: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 100%;
}

.map{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(93, 95, 94);
}